# stream-deck-protege-plugin

./: .gitignore  README.md  pom.xml
protege-plugin/src/main/java/xyz/aspectowl/protege/streamdeck/: StreamDeckProtegeCommandType.java
protege-plugin/src/main/java/xyz/aspectowl/protege/streamdeck/command/: CommandExecutor.java  CommandResult.java  CommandResultSuccess.java  NavigateToViewCommand.java  StartReasonerCommand.java
protege-plugin/src/test/resources/: test.owl
src/main/java/xyz/aspectowl/protege/streamdeck/: NavigateToObjectPropertiesViewAction.java  StreamDeckEditorKitHook.java  StreamDeckProtegeCommandType.java  StreamDeckWebSocketServer.java
src/main/java/xyz/aspectowl/protege/streamdeck/command/: CommandExecutor.java  CommandParameters.java  NavigateToViewCommand.java
src/main/resources/: plugin.xml
src/test/resources/: test.owl
streamdeck-plugin/protege/: package-lock.json  package.json  rollup.config.mjs
streamdeck-plugin/protege/src/: plugin.ts
streamdeck-plugin/protege/src/actions/: default-action.ts  navigate.ts
streamdeck-plugin/protege/xyz.aspectowl.protege.streamdeck.sdPlugin/: manifest.json
streamdeck-plugin/protege/xyz.aspectowl.protege.streamdeck.sdPlugin/ui/: navigate.html
